# zfc-common

./: pom.xml
src/main/java/com/zfc/common/base/dto/: BaseRequestDto.java  BaseResponseDto.java  RpcResponseDtoUtil.java
src/main/java/com/zfc/common/base/form/: BaseForm.java
src/main/java/com/zfc/common/base/login/: BaseLogin.java
src/main/java/com/zfc/common/base/po/: BasePO.java
src/main/java/com/zfc/common/base/query/: BaseQuery.java
src/main/java/com/zfc/common/base/vo/: BaseVO.java
src/main/java/com/zfc/common/constant/: ResultCode.java  RpcResultCode.java
src/main/java/com/zfc/common/exception/: ApplicationExceptionUtil.java  AuthException.java  BusinessException.java  CommonException.java  InterfaceException.java  ParameterException.java  ResultEnum.java
src/main/java/com/zfc/common/login/: BaseLogin.java
src/main/java/com/zfc/common/util/: DateUtils.java  NumUtils.java
